jdbc.driverClass = com.mysql.cj.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/ssmb?useUnicode=true&characterEncoding=utf8&useSSL=FALSE&serverTimezone=Asia/Shanghai
jdbc.user = melon
jdbc.password = dwj123##


jdbc.initialPoolSize = 5
jdbc.acquireIncrement = 5
jdbc.minPoolSize = 1
jdbc.maxPoolSize = 1000
jdbc.maxStatements = 200
jdbc.maxStatementsPerConnection = 5